spring.application.name=eureka-server1
server.port=1111
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
#carrys protocol, host,port ,context
eureka.client.serviceUrl.defaultZone=http://localhost:1111/eureka/
#\u5173\u95ed\u81ea\u6211\u4fdd\u62a4\u673a\u5236==============start==========
eureka.server.enableSelfPreservation=false
#\u5173\u95ed\u81ea\u6211\u4fdd\u62a4\u673a\u5236==============end==========

druid.url=jdbc:mysql://localhost:3306/test
druid.driver-class=com.mysql.jdbc.Driver
druid.username=root
druid.password=

context.listener.classes=com.eureka.util.ApplicationStartUpListener